<!DOCTYPE html>
<html lang="ru">

<head>
    <title>PINK | Формы</title>
    <meta charset="utf-8">
    <!-- <link href="img/favicon.ico" type="image/ico" rel="shortcut icon"> -->
    <!-- <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet"> -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic" rel="stylesheet">
</head>

<body>
    <!-- Markup header -->
    <header class="header">
        <div class="header__top-line header__top-line--opacity">
            <div class="layout-center-wrapper">
                <a class="header__logo-link" href="#" title="Main page"><img src="http://placehold.it/150x100"></a>
                <a class="header__btn-menu" href="#" title="Open menu"><img src="http://placehold.it/150x100"></a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="#" class="header__list-item" title="Info">Информация</a></li>
                        <li><a href="#" class="header__list-item" title="Opportunites">Возможности</a></li>
                        <li><a href="#" class="header__list-item" title="Responses">Отзывы</a></li>
                        <li><a href="#n" class="header__list-item" title="Cost">Стоимость</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="layout-center-wrapper">
            <h1 class="header__slogan">Фотографии пользователей</h1>
        </div>
    </header>
    <!-- Marcup main content -->
    <div class="layout-center-wrapper">
        <div class="photo-description">
            <p>Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
        </div>
    </div>
    <section class="photo-content">
        <div class="panorama-block">
            <div class="panorama-image"><img src="http://placehold.it/150x100"></div>
            <div class="layout-center-wrapper">
                <article class="panorama-text">
                    <p>Панорама дня</p>
                </article>
                <div class="photo-info">
                    <p><b>Анна</b> (5 минут назад)</p>
                    <p>Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую транслацию в перископе, задавайте свои вопросы!</p>
                    <p class="photo-like">Нравится:215</p>
                </div>
            </div>
        </div>
        <div class="layout-center-wrapper">
            <div class="photo-block">
                <div class="photo-image"><img src="http://placehold.it/150x100" title="car"></div>
                <div class="photo-info">
                    <p><b>Левон</b> (5 часов назад)</p>
                    <p>Вчера она луну летал, сегодня в руки к нам попал.</p>
                    <p class="photo-like">Нравится:356</p>
                </div>
            </div>
            <div class="photo-block">
                <div class="photo-image"><img src="http://placehold.it/150x100" title="drums"></div>
                <div class="photo-info">
                    <p><b>Антон</b> (12 часов назад)</p>
                    <p>Соседи будут рады!</p>
                    <p class="photo-like">Нравится:666</p>
                </div>
            </div>
            <div class="photo-block">
                <div class="photo-image"><img src="http://placehold.it/150x100" title="window"></div>
                <div class="photo-info">
                    <p><b>Борис</b> (20 часов назад)</p>
                    <p>Здесь могла быть ваша цитата о высоком и вечном.</p>
                    <p class="photo-like">Нравится:215</p>
                </div>
            </div>
            <div class="photo-block">
                <div class="photo-image"><img src="http://placehold.it/150x100" title="Kuban"></div>
                <div class="photo-info">
                    <p><b>Сергей</b> (25 часов назад)</p>
                    <p>Самая кубанская в мире!</p>
                    <p class="photo-like">Нравится:4</p>
                </div>
            </div>
            <div class="photo-block">
                <div class="photo-image"><img src="http://placehold.it/150x100" title="leg"></div>
                <div class="photo-info">
                    <p><b>Максим</b> (40 часов назад)</p>
                    <p>Где снег-то?</p>
                    <p class="photo-like">Нравится:150</p>
                </div>
            </div>
            <div class="photo-block">
                <div class="photo-image"><img src="http://placehold.it/150x100" title="air"></div>
                <div class="photo-info">
                    <p><b>Надежда</b> (45 часов назад)</p>
                    <p>Всегда GM и взаимные лайки!</p>
                    <p class="photo-like">Нравится:2560</p>
                </div>
            </div>
            <article class="photo-contnet__text">
                <p>Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>
            </article>
            <div class="photo-content__finish">
                <div class="photo-finish-image">
                    <img src="http://placehold.it/150x100">
                </div>
                <div class="photo-content__pictograms">
                    <div class="crop"><img src="http://placehold.it/150x100" title="crop"></div>
                    <div class="fill"><img src="http://placehold.it/150x100" title="fill"></div>
                    <div class="contrast"><img src="http://placehold.it/150x100" title="contrast"></div>
                </div>
                <div class="photo-content__scale">
                    <div class="bar"></div>
                    <div class="toggle"></div>
                </div>
                <div class="photo-content__btn">
                    <a href="#" class="btn photo-content__btn_post">Запостить</a>
                    <a href="#" class="btn photo-content__btn_abolition">Отмена</a>
                </div>
            </div>
        </div>
    </section>
    <div class="layout-center-wrapper">
        <footer class="footer-form">
            <a class="footer-form__logo-glasses" href="#"></a>
            <div class="social-buttons">
                <a class="social-buttons__twitter" href="#" title="Twitter"></a>
                <a class="social-buttons__fb" href="#" title="Facebook"></a>
                <a class="social-buttons__video" href="#" title="video"></a>
            </div>
            <div class="footer__about-developers">
                <a href="#">Разработано</a>
            </div>
        </footer>
    </div>
